BOXER_1="assets\[img].png"
BOXER_2="assets\[img].png"
KNOCKED_OUT_1="assets\[img].png"
KNOCKED_OUT_2="assets\[img].png"
TRAIL_OF_DAMAGE_1="assets\[img].png"
TRAIL_OF_DAMAGE_2="assets\[img].png"
TRAIL_OF_DAMAGE_3="assets\[img].png"
TRAIL_OF_DAMAGE_4="assets\[img].png"
WEAK_PUNCH_SOUND="assets\[img].png"
MEDIUM_PUNCH_SOUND="assets\[img].png"
STRONG_PUNCH_SOUND="assets\[img].png"
RIGHT_RED_GLOVE="assets\[img].png"
LEFT_RED_GLOVE="assets\[img].png"
RIGHT_BLUE_GLOVE="assets\[img].png"
LEFT_BLUE_GLOVE="assets\[img].png"
